<!DOCTYPE html>
<html>
  <head>
    <title>Register Account</title>
    <style>
    input[type=text], input[type=password]{ padding: 10px;
      margin: 5px;
      border-radius: 5px;
      border: 1px solid #cccccc;
      box-sizing: border-box;
    }
    input[type=submit]{ 
      background-color: #EA3B52;
      color: white;
      padding: 15px 15px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
    .error{
      color: red;
      font-size: 14px;
      margin: 5px;
    }
    .success{
      color: red;
      font-size: 14px;
      margin: 5px;
    }
    </style>
    </head>
    <body>
      <h2>Register Account</h2>
      <form>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username"required><br>
        <label for="enter your phone number">Enter your phone number:</label>
        <input type="text" id="enter your phone number" name="enter your phone number"required><br>
         <label for="email">Email:</label>
        <input type="text" id="email" name="email"required><br
        <label for="password">Password:</label>
        <input type="text" id="password" name="password"required><br>
        <label for="confirm password">Confirm Password:</label>
        <input type="text" id="confirm password" name="confirm password"required><br>
        <select>
          <option selected disabled>Philippines</option>
          <option>New York</option>
          <option>Philippines</option>
          <option>Chikago</option>
          <option>Los Angeles</option>
          </select>
          <select>
            <option selected disabled>Currency</option>
        </select>
        <p>By clicking the registration button, you confirm to agree with all terms & conditions&nbsp;&nbsp;</p>
        <input type="submit" value="Registration">
        </form>
        <div id="message"></div>
    
    <script>
    const usernameInput = document.getElementById("username");
    const passwordInput = document.getElementById("password ");
    const usernameError = document.getElementById("username-error");
    const passwordError = document.getElementById("password-error");
    
 usernameInput.addEventListener('input', function () {
  if(usernameInput.value) { username Error.textContent = "Username must be starting a capital letter"; usernameError.style.display = "block";
  }else{ usernameError.style.display = "none"; }
 passwordInput.addEventListener('input', function () {
   if(passwordInput.value) { passwordError.textContent = "Password must be no numbers"; password.Error.style.display = "block";
   }else{ passwordError.style.display = "none"; 
     
   }
 
}
</script>
</body>
</html>
